buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.1.1"
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
