ext {
    buildToolsVersion = "27.0.3"
    supportLibVersion = "27.0.2"
    constraintVersion = "1.0.2"
    glideVersion      = "3.8.0"
    retrofitVersion   = "2.3.0"
    gsonVersion       = "2.8.2"
    butterknifeVersion= "8.6.0"
    eventbusVersion   = "3.0.0"
    junitVersion       = "4.12"

    lib = [
            appcompat : "com.android.support:appcompat-v7:${supportLibVersion}",
            support   : "com.android.support:support-v4:${supportLibVersion}",
            design    : "com.android.support:design:${supportLibVersion}",
            cardview  : "com.android.support:cardview-v7:${supportLibVersion}",
            palette   : "com.android.support:palette-v7:${supportLibVersion}",

            constraint: "com.android.support.constraint:constraint-layout:${constraintVersion}",

            gson      : "com.google.code.gson:gson:${gsonVersion}",

            glide     : "com.github.bumptech.glide:glide:${glideVersion}",

            retrofit  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            butterknife : "com.jakewharton:butterknife:${butterknifeVersion}",

            eventbus : "org.greenrobot:eventbus:${eventbusVersion}",

            junit    : "junit:junit:${junitVersion}"
    ]

    annotationProcessor = [

            butterknife : "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    ]
}