apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "io.github.myolwin00.sunshine"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    	buildConfigField 'String', 'WeatherApiKey', WeatherApiKey
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.lib.appcompat
    implementation rootProject.ext.lib.support
    implementation rootProject.ext.lib.constraint
    implementation rootProject.ext.lib.design
    implementation rootProject.ext.lib.cardview


    // retrofit
    implementation rootProject.ext.lib.retrofit
    implementation rootProject.ext.lib.retrofitConverterGson
    implementation rootProject.ext.lib.retrofitRxJavaAdapter

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.0.0"
    kapt "android.arch.lifecycle:compiler:1.0.0"

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.0.0"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    implementation 'com.jakewharton.timber:timber:4.6.1'

    kapt "com.google.dagger:dagger-compiler:2.13"
    implementation "com.google.dagger:dagger:2.13"
    //provided 'org.glassfish:javax.annotation:10.0-b28'
    //implementation "com.google.dagger:dagger-android:2.13"
    //implementation "com.google.dagger:dagger-android-support:2.13"
    //kapt "com.google.dagger:dagger-android-processor:2.13"

    testImplementation rootProject.ext.lib.junit

    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

