apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "io.github.myolwin00.sunshine"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    	buildConfigField 'String', 'WeatherApiKey', WeatherApiKey
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.lib.kotlin
    implementation rootProject.ext.lib.appcompat
    implementation rootProject.ext.lib.support
    implementation rootProject.ext.lib.constraint
    implementation rootProject.ext.lib.design
    implementation rootProject.ext.lib.cardview

    // retrofit
    implementation rootProject.ext.lib.retrofit
    implementation rootProject.ext.lib.retrofitConverterGson
    implementation rootProject.ext.lib.retrofitRxJavaAdapter

    // ViewModel and LiveData
    implementation rootProject.ext.lib.lifecycle
    //kapt rootProject.ext.ap.lifecycle

    // Java8 support for Lifecycles
    implementation rootProject.ext.lib.lifecycleCommon

    // Room
    implementation rootProject.ext.lib.room
    kapt rootProject.ext.ap.room

    // RxJava support for Room
    implementation rootProject.ext.lib.roomrxjava

    // RxJava
    implementation rootProject.ext.lib.rxjava
    implementation rootProject.ext.lib.rxandroid

    implementation rootProject.ext.lib.timber

    implementation rootProject.ext.lib.dagger
    kapt rootProject.ext.ap.dagger

    testImplementation rootProject.ext.lib.junit
}

