<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/forecastsFragment">

    <fragment
        android:id="@+id/forecastsFragment"
        android:name="io.github.myolwin00.sunshine.forecasts.ForecastsFragment"
        android:label="ForecastsFragment" />
</navigation>